body {
	font-family: Georgia, serif;
}

html, body {
	height: 100%;
}

nav {
	a {
		color: brown;
		text-decoration: none !important;

		&:hover {
			text-decoration: none;
			color: white;
		}
	}

	ul li a {
		color: brown;
		
		&:hover {
			color: white;
			cursor: pointer;
		}
	}
}

.nav-wrapper {
	.gradient(hsla(74, 64%, 59%, 1); hsla(74, 64%, 59%, 0.7));

	font-size: 1.5em;

	.brand-logo {
		font-size: 2em;
		color: brown;
		font-weight: bold;
	}
}

img.profile-picture {
	width: 30%;
	vertical-align: middle;
	-webkit-clip-path: circle(34px at center);
	clip-path: circle(34px at center);
}



textarea {
	resize: none;
}

form.create-entry {
	font-size: 2em;

	.entry-box {

		input, textarea {
			padding-left: 0.3rem;
			border: none;
			box-shadow: none;
			margin: 0.5%;
			&:focus {
				border: none;
				box-shadow: 0px 0px 6px blue;

			}
		}

		select {
			background-color: white;
			width: 100%;
		}

	}

	#entry-title {
		font-weight: bold;
		font-size: 1.5em;
	}

	#entry-url {
		color: blue;
	}
}

.entry-box {
	cursor: pointer;
	position: relative;
	height: 220px;
	border: 1px solid black;
	margin: 1%;
	box-shadow: 3px 3px 6px #000;
	padding: 0.5em;
	vertical-align: top;

	h1 {
		display: inline;
		clear: left;
		word-wrap: break-word;
		color: black;
		font-size: 1.2em;
		font-weight: bold;
		font-family: serif;
	}

	p {
		color: black;
		word-wrap: break-word;
		font-size: 0.8em;
		font-family: sans-serif;
		margin-top: 2%;
		max-width: 75%;
		max-height: 60%;
		overflow: hidden;
	}

	.language {
		
		img {
			width: 50px;
			height: auto;
		}
	}

	img.profile-picture {
		position: absolute;
		top: 63%;
		left: -3%;
	}
}

button.delete-entry {
	position: absolute;
  top: 77%;
  left: 85%;
}

.gradient(@color1; @color2) {
	background: -webkit-linear-gradient(90deg, @color1, @color2); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(90deg, @color1, @color2); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(90deg, @color1, @color2); /* For Firefox 3.6 to 15 */
  background: linear-gradient(90deg, @color1, @color2); /* Standard syntax */
}

li.selected {
	color: white;
	background-color: brown;
}

@post-color: #C0E7BC;
@lib-color: #FFF2CF;
@service-color: #B3B6D6;

.entry-box {
	&.post {
		background-color: @post-color;
		&:hover {
			background-color: darken(@post-color, 15%);
			box-shadow: 3px 3px 10px darken(@post-color, 50%);
		}
	}
	&.lib {
		background-color: @lib-color;
		&:hover {
			background-color: darken(@lib-color, 15%);
			box-shadow: 3px 3px 10px darken(@lib-color, 50%);
		}
	}
	&.service {
		background-color: @service-color;
		&:hover {
			background-color: darken(@service-color, 15%);
			box-shadow: 3px 3px 10px darken(@service-color, 50%);
		}
	}
}